# MyDemos_Len

./: .gitignore  README  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/libs/: imageselector-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemos_len/: APP.java  MainActivity.java
app/src/main/java/com/example/mydemos_len/activitys/: AboutTextActivity.java  ActivitiesActivity.java  AnimationActivity.java  BannerViewActivity.java  ClipDrawableActivity.java  DrawerLayoutActivity.java  FloatingActionActivity.java  LocationActivity.java  ObjectAnimatorActivity.java  OkhttpUtilsTestActivity.java  PasswordRetrievalActivity.java  PicturePickActivity.java  PropertyAnimationActivity.java  ScrollActivity.java  SearchViewActivity.java  ShareActivity.java  SmsActivity.java  TabLayoutActivity.java  TableHostActivity.java  TagViewActivity.java  WebViewActivity.java  WidgetActivity.java  WindowActivity.java  XRecyclerViewActivity.java
app/src/main/java/com/example/mydemos_len/adapter/: FloatingActionAdapter.java  ImagePagerAdapter.java  MyAdapter.java  MyXRecyclerViewAdapter.java  ShowImageAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/example/mydemos_len/basic/: BasicActivity.java  BasicFragment.java
app/src/main/java/com/example/mydemos_len/bean/: TestBean1.java  TestTitleBean.java  User.java
app/src/main/java/com/example/mydemos_len/fragment/: AaFragment.java  BbFragment.java  CcFragment.java  DrawerFragment.java  DrawerFragment2.java  TestFragment.java  TitlebarFragment.java
app/src/main/java/com/example/mydemos_len/service/: LocationService.java
app/src/main/java/com/example/mydemos_len/utils/: CharacterParser.java  ColorFactory.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FloatingActionAdapter.java  GlideLoader.java  HanziToPinyin.java  HnaziToPinyinUtil.java  ImagePagerAdapter.java  ItemDecoration.java  JsonGenericsSerializator.java  ListUserCallback.java  LocalImageHolderView.java  LogUtils.java  MyAdapter.java  ShowImageAdapter.java  SpaceItemDecoration.java  Utils.java
app/src/main/java/com/example/mydemos_len/widget/: CustomDragFrameLayout.java  CustomDragView.java  CustomViewGroup.java  FlowLayout.java  MFabBehavior.java  MyViewGroup.java  TagContainerLayout.java  TagView.java  WithTagTextView.java
app/src/main/java/crash/: CrashHandler.java  CrashHandler2.java
app/src/main/res/animator/: set_rotate_scale.xml
app/src/main/res/drawable/: bg_consumption_record_evaluate.xml  bg_editor.xml  bg_edittext_layerlist.xml  bg_item_filter_list.xml  bg_keyword.xml  bg_location.xml  bg_progressbar_1.xml  bg_tag.xml  bg_upgrade_download.xml  btn_primary_box.xml  btn_upgrade_download.xml  clip_image.xml  ic_home_account.xml  ic_home_found.xml  ic_home_index.xml  ic_home_store.xml  tv_home_tab.xml
app/src/main/res/drawable-v21/: bg_consumption_record_evaluate.xml  bg_item_filter_list.xml  bg_keyword.xml  bg_location.xml  bg_verification_code.xml  btn_custom.xml  btn_primary_box.xml  btn_primary_box2.xml
app/src/main/res/layout/: activity_about_text.xml  activity_activities.xml  activity_animation.xml  activity_banner_view.xml  activity_clip_drawable.xml  activity_drawer_layout.xml  activity_floating_action.xml  activity_location.xml  activity_main.xml  activity_object_animator.xml  activity_okhttputils_test.xml  activity_password_retrieval.xml  activity_picture_pick.xml  activity_property_animation.xml  activity_scroll.xml  activity_search_view.xml  activity_share.xml  activity_sms.xml  activity_tablayout.xml  activity_table_host.xml  activity_tag_view.xml  activity_web_view.xml  activity_widget.xml  activity_window.xml  activity_xrecycler_view.xml  fragment_test.xml  include_home_tab.xml  item_floating_header.xml  item_person.xml  item_tag_list.xml  item_title.xml  item_x.xml  layout_drawerfragment.xml  layout_folating_sticky.xml  layout_footer.xml  layout_navigationview_header.xml  layout_pager01.xml  layout_pager02.xml  layout_pager03.xml  layout_pswd_dialog.xml  (+5 more)
app/src/main/res/menu/: about_text.xml  activities.xml  animation.xml  menu_navigationview.xml  object_animator.xml  password_retrieval.xml  property_animation.xml  share.xml  sms.xml  web_view.xml  window.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle  proguard-rules.pro
okhttputils/src/androidTest/java/kdt/okhttputils/: ExampleInstrumentedTest.java
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/kdt/okhttputils/: OkHttpUtils.java
okhttputils/src/main/java/kdt/okhttputils/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttputils/src/main/java/kdt/okhttputils/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
okhttputils/src/main/java/kdt/okhttputils/cookie/: CookieJarImpl.java
okhttputils/src/main/java/kdt/okhttputils/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttputils/src/main/java/kdt/okhttputils/https/: HttpsUtils.java
okhttputils/src/main/java/kdt/okhttputils/log/: LoggerInterceptor.java
okhttputils/src/main/java/kdt/okhttputils/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
okhttputils/src/main/java/kdt/okhttputils/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
okhttputils/src/test/java/kdt/okhttputils/: ExampleUnitTest.java
