// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * 根目录的build.gradle，默认有三个“节点”，buildscript、allprojects和task clean.
 * 1, buildscript下的第一个子“节点”是声明仓库源，默认是jcenter; 第二个子“节点”是声明Android gradle plugin的版本;
 * 2, allprojects下是声明了所有project默认的仓库源;
 * 3, task clean声明了一个任务，任务名叫clean（也可以改为其它），任务类型是Delete（也可以是Copy），
 *    就是每当修改settings.gradle文件后点击同步，就会删除rootProject.buildDir下的文件(实际上我看到的效果是清除了External Libraries里的包，然后又添加了一次)。
 */

buildscript {
    repositories { //声明仓库源
        jcenter() //默认

        //添加fir maven源  (fir)
        maven {
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0' //声明Android gradle plugin的版本

//        //添加fir插件依赖  (fir)
//        classpath 'im.fir:gradle-fir-publisher:1.0.7'
    }
}

//声明了所有project默认的仓库源, allprojects: 目录下所有的project都定义一个"repositories".
allprojects {
    repositories {
        jcenter()
        //远程仓库
        maven { url 'https://jitpack.io' }
    }
}

//声明任务 (可选)
task clean(type: Delete) {  //可在terminal中执行 gradlew clean 来执行这个task.
    delete rootProject.buildDir
}
