<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mydemos_len.activitys.BannerViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="6dp"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_banner2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="6dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="6dp"
            android:background="#808080"/>

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/convenientBanner1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:canLoop="true"/>

        <Button
            android:id="@+id/changeTransformer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切换翻页效果"/>

    </LinearLayout>
</ScrollView>
