<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mydemos_len.activitys.ClipDrawableActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bg_upgrade_download">

        <TextView
            android:id="@+id/tvUpgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_upgrade_download"
            android:gravity="center"
            android:padding="8dp"
            android:text="update"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/clip_image"/>

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="restart"/>

</LinearLayout>
